<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="De 10 ani oferim oamenilor cazare și un concediu plăcut în Călimănești-Căciulata la prețuri potrivite și condiții excelente." name="description">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Vila Crinilor ★★★ Călimănești-Căciulata</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
    @font-face {
        font-family: FontAwesome;
        src: url(assets/fonts/fontawesome-webfont.eot);
        src: url(assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"), url(assets/fonts/fontawesome-webfont.woff2) format("woff2"), url(assets/fonts/fontawesome-webfont.woff) format("woff"), url(assets/fonts/fontawesome-webfont.ttf) format("truetype"), url(assets/fonts/fontawesome-webfont.svg#fontawesomeregular) format("svg");
        font-weight: 400;
        font-style: normal
    }

    .fa {
        display: inline-block;
        font: 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .fa-phone:before {
        content: "\F095"
    }

    a {
        background-color: transparent
    }

    a {
        color: #8acfc5;
        text-decoration: none
    }

    .img-responsive {
        display: block;
        max-width: 100%;
        height: auto
    }

    h1,
    h2,
    h3 {
        font-family: Abril Fatface, Times New Roman, Times, serif;
        font-weight: 500;
        line-height: 1.1;
        color: #000
    }

    h1,
    h2,
    h3 {
        margin-top: 22px;
        margin-bottom: 11px
    }

    h2 {
        font-size: 50px
    }

    .text-center {
        text-align: center
    }

    @media (min-width:768px) {
        .container {
            width: 750px
        }
    }

    @media (min-width:992px) {
        .container {
            width: 970px
        }
    }

    @media (min-width:1200px) {
        .container {
            width: 1170px
        }
    }

    .container-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px
    }

    .container-fluid:after,
    .container-fluid:before {
        content: " ";
        display: table
    }

    .container-fluid:after {
        clear: both
    }

    .col-md-12,
    .col-md-4,
    .col-xs-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px
    }

    @media (min-width:992px) {

        .col-md-12,
        .col-md-4 {
            float: left
        }

        .col-md-4 {
            width: 33.33333%
        }

        .col-md-12 {
            width: 100%
        }
    }

    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 10px 12px;
        font-size: 16px;
        line-height: 1.42857;
        border-radius: 2px
    }

    .btn-primary {
        color: #fff;
        background-color: #8acfc5;
        border-color: #8acfc5
    }

    .btn-lg {
        padding: 10px 16px;
        font-size: 20px;
        line-height: 1.33333;
        border-radius: 4px
    }

    .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    @-ms-viewport {
        width: device-width
    }

    .visible-xs-block {
        display: none !important
    }

    .section-container-spacer {
        margin-bottom: 30px
    }

    h2:after {
        content: "";
        display: block;
        background-color: #66c0b3;
        height: 3px;
        margin: 20px 0;
        width: 70px
    }

    h2.text-center:after {
        margin: 20px auto
    }

    .action-phone-number {
        font-size: 36px
    }

    @media (max-width:991px) {
        h2 {
            font-size: 40px
        }

        .vila-crinilor-title {
            font-size: 80px
        }
    }

    @font-face {
        font-family: Abril Fatface;
        font-style: normal;
        font-weight: 400;
        src: local("Abril Fatface"), local("AbrilFatface-Regular"), url(assets/fonts/abril-fatface-v8-latin_latin-ext-regular.woff2) format("woff2"), url(assets/fonts/abril-fatface-v8-latin_latin-ext-regular.woff) format("woff")
    }

    @font-face {
        font-family: Nunito Sans;
        font-style: normal;
        font-weight: 400;
        src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url(assets/fonts/nunito-sans-v2-latin_latin-ext-regular.woff2) format("woff2"), url(assets/fonts/nunito-sans-v2-latin_latin-ext-regular.woff) format("woff")
    }

    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    body {
        margin: 0
    }

    b {
        font-weight: 700
    }

    h1 {
        font-size: 2em;
        margin: .67em 0
    }

    img {
        border: 0
    }

    input {
        color: inherit;
        font: inherit;
        margin: 0
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    input {
        line-height: normal
    }

    *,
    :after,
    :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    html {
        font-size: 10px
    }

    body {
        font-family: Nunito Sans, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.42857;
        color: #585858;
        background-color: #fff
    }

    input {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit
    }

    img {
        vertical-align: middle
    }

    h1,
    h3 {
        font-family: Abril Fatface, Times New Roman, Times, serif;
        font-weight: 500;
        line-height: 1.1;
        color: #000
    }

    h1,
    h3 {
        margin-top: 22px;
        margin-bottom: 11px
    }

    h1 {
        font-size: 90px
    }

    h3 {
        font-size: 24px
    }

    p {
        margin: 0 0 11px
    }

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px
    }

    .container:after,
    .container:before {
        content: " ";
        display: table
    }

    .container:after {
        clear: both
    }

    .row {
        margin-left: -15px;
        margin-right: -15px
    }

    .row:after,
    .row:before {
        content: " ";
        display: table
    }

    .row:after {
        clear: both
    }

    .col-xs-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px
    }

    .col-xs-12 {
        float: left
    }

    .col-xs-12 {
        width: 100%
    }

    @media (max-width:767px) {
        .visible-xs-block {
            display: block !important
        }

        .hidden-xs {
            display: none !important
        }
    }

    body {
        padding-top: 0
    }

    .white-text-container h1,
    .white-text-container p {
        color: #fff
    }

    .section-half-background-image-container .image-column {
        display: none
    }

    .background-image-container {
        position: relative;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        padding: 12% 0
    }

    .overlay {
        background-color: hsla(0, 0%, 100%, .2);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .section-container {
        padding: 80px 0
    }

    #big-header {
        text-shadow: 1px 1px 2px #000
    }

    #big-header p {
        font-size: 1.5em
    }

    #big-header img {
        display: none
    }

    #large-poetry-section .image-column {
        background-image: url(assets/images/vertical_column_resized.jpg);
        background-position: 50%
    }

    iframe {
        border: none;
        overflow: hidden
    }

    @media (max-width:991px) {
        h1 {
            font-size: 60px
        }
    }
    </style>
    <link href="./main.78739010.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="./main.78739010.css" rel="stylesheet"></noscript>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKG2T98" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
    <div class="background-image-container white-text-container" id="big-header"><img sizes="(max-width: 2880px) 100vw, 2880px" srcset="/assets/images/cover/cover_pharfz_c_scale,w_200.jpg 200w, /assets/images/cover/cover_pharfz_c_scale,w_555.jpg 555w, /assets/images/cover/cover_pharfz_c_scale,w_787.jpg 787w, /assets/images/cover/cover_pharfz_c_scale,w_980.jpg 980w, /assets/images/cover/cover_pharfz_c_scale,w_1142.jpg 1142w, /assets/images/cover/cover_pharfz_c_scale,w_1305.jpg 1305w, /assets/images/cover/cover_pharfz_c_scale,w_1449.jpg 1449w, /assets/images/cover/cover_pharfz_c_scale,w_1579.jpg 1579w, /assets/images/cover/cover_pharfz_c_scale,w_1730.jpg 1730w, /assets/images/cover/cover_pharfz_c_scale,w_1852.jpg 1852w, /assets/images/cover/cover_pharfz_c_scale,w_1967.jpg 1967w, /assets/images/cover/cover_pharfz_c_scale,w_2099.jpg 2099w, /assets/images/cover/cover_pharfz_c_scale,w_2218.jpg 2218w, /assets/images/cover/cover_pharfz_c_scale,w_2339.jpg 2339w, /assets/images/cover/cover_pharfz_c_scale,w_2450.jpg 2450w, /assets/images/cover/cover_pharfz_c_scale,w_2565.jpg 2565w, /assets/images/cover/cover_pharfz_c_scale,w_2681.jpg 2681w, /assets/images/cover/cover_pharfz_c_scale,w_2801.jpg 2801w, /assets/images/cover/cover_pharfz_c_scale,w_2847.jpg 2847w, /assets/images/cover/cover_pharfz_c_scale,w_2880.jpg 2880w" src="/assets/images/cover/cover_pharfz_c_scale,w_2880.jpg" alt="Vila Crinilor Background">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12"><h1 class="vila-crinilor-title">Vila Crinilor ☆☆☆</h1>
                    <p>De 10 ani oferim oamenilor <b>cazare</b> și un <b>concediu</b> plăcut în <b>Călimănești-Căciulata</b> la prețuri potrivite și condiții excelente.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-container intro-description">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-12 section-container-spacer"><h2 class="text-center">Te așteptăm la noi!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4"><img sizes="(max-width: 990px) 100vw, (max-width: 1400px) 30vw, 1400px" class="img-responsive center-block" srcset="/assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_200.jpg 200w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_378.jpg 378w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_518.jpg 518w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_635.jpg 635w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_746.jpg 746w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_847.jpg 847w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_933.jpg 933w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_1025.jpg 1025w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_1118.jpg 1118w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_1213.jpg 1213w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_1295.jpg 1295w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_1378.jpg 1378w, /assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_1400.jpg 1400w" src="/assets/images/sala_de_mese/sala_de_mese_orig_dno6bt_c_scale,w_635.jpg" alt="Sală de mese">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0"><h3>Acces</h3>
                            <ul>
                                <li>Curte de 1.500 metri pătrați</li>
                                <li>Sală de mese pentru 60 de persoane</li>
                                <li>Bucătărie complet utilată</li>
                                <li>Două gratare</li>
                                <li>Parcare</li>
                                <li>Internet prin Wi-Fi</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4"><img sizes="(max-width: 990px) 100vw, (max-width: 1400px) 30vw, 1400px" class="img-responsive center-block" srcset="/assets/images/camera/camera_orig_gak6kr_c_scale,w_200.jpg 200w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_442.jpg 442w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_617.jpg 617w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_763.jpg 763w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_897.jpg 897w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_1017.jpg 1017w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_1133.jpg 1133w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_1245.jpg 1245w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_1352.jpg 1352w, /assets/images/camera/camera_orig_gak6kr_c_scale,w_1400.jpg 1400w" src="/assets/images/camera/camera_orig_gak6kr_c_scale,w_635.jpg" alt="Interior cameră">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0"><h3>Dotări camere</h3>
                            <ul>
                                <li>băi proprii</li>
                                <li>televizor</li>
                                <li>frigider</li>
                                <li>camerele de la mansardă au și aer condiționat</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4"><img sizes="(max-width: 990px) 100vw, (max-width: 1400px) 30vw, 1400px" class="img-responsive center-block" srcset="/assets/images/biliard/biliard_orig_mskpco_c_scale,w_200.jpg 200w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_371.jpg 371w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_505.jpg 505w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_616.jpg 616w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_714.jpg 714w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_806.jpg 806w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_897.jpg 897w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_991.jpg 991w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_1088.jpg 1088w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_1164.jpg 1164w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_1235.jpg 1235w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_1313.jpg 1313w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_1392.jpg 1392w, /assets/images/biliard/biliard_orig_mskpco_c_scale,w_1400.jpg 1400w" src="/assets/images/biliard/biliard_orig_mskpco_c_scale,w_635.jpg" alt="Masă de biliard">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0"><h3>Capacitate</h3>
                            <ul>
                                <li>7 camere duble cu pat matrimonial</li>
                                <li>8 camere duble cu paturi single</li>
                                <li>un apartament care are pat matrimonial și o canapea extensibilă</li>
                                <li>sală pentru biliard și tenis de masă</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container visible-xs-block">
        <div class="row">
            <div class="col-xs-12"><h3 class="text-center">Apasă pe butonul de mai jos pentru a suna direct la vilă și a vorbi cu cineva.</h3><h2 class="text-center action-phone-number"><a id="a-href-phone" class="btn btn-primary btn-lg" onclick="dataLayer.push({'event':'button1-click'});) fbq('track', 'Lead', {value: 2,currency: 'RON',});" href="tel:0728703703"><i class="fa fa-phone" aria-hidden="true"></i> 0728 703 703</a></h2>
            </div>
        </div>
    </div>
    <div class="section-container section-half-background-image-container" id="large-poetry-section">
        <div class="image-column"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-5 text-column">
                    <h2>Prețuri</h2>
                    <h3>Ofertă perioada 15 mai 2020 – 13 iunie 2020</h3>
                    <ul>
                        <li>Cameră dublă - 120 lei / noapte</li>
                        <li>Apartament - 180 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 2 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 110 lei / noapte</li>
                        <li>Apartament - 165 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 4 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 100 lei / noapte</li>
                        <li>Apartament - 150 lei / noapte</li>
                    </ul>
                    <h3>Ofertă perioada 14 iunie 2020 – 14 iulie 2020</h3>
                    <ul>
                        <li>Cameră dublă - 140 lei / noapte</li>
                        <li>Apartament - 210 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 3 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 130 lei / noapte</li>
                        <li>Apartament - 195 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 6 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 120 lei / noapte</li>
                        <li>Apartament - 185 lei / noapte</li>
                    </ul>
                    <h3>Ofertă perioada 15 iulie 2020 – 25 august 2020</h3>
                    <ul>
                        <li>Cameră dublă - 160 lei / noapte</li>
                        <li>Apartament - 240 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 3 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 150 lei / noapte</li>
                        <li>Apartament - 225 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 6 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 140 lei / noapte</li>
                        <li>Apartament - 210 lei / noapte</li>
                    </ul>
                    <h3>Ofertă perioada 26 august 2020 – 15 septembrie 2020</h3>
                    <ul>
                        <li>Cameră dublă - 140 lei / noapte</li>
                        <li>Apartament - 210 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 3 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 130 lei / noapte</li>
                        <li>Apartament - 195 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 6 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 120 lei / noapte</li>
                        <li>Apartament - 180 lei / noapte</li>
                    </ul>
                    <h3>Ofertă perioada 16 septembrie 2020 – 21 decembrie 2020</h3>
                    <ul>
                        <li>Cameră dublă - 120 lei / noapte</li>
                        <li>Apartament - 180 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 2 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 110 lei / noapte</li>
                        <li>Apartament - 165 lei / noapte</li>
                    </ul>
                    <p>Pachet pentru minim 4 nopți:</p>
                    <ul>
                        <li>Cameră dublă - 100 lei / noapte</li>
                        <li>Apartament - 150 lei / noapte</li>
                    </ul>
                    <p>Unitatea se închiriază unui singur grup dar şi individual.</p>
                    <p>Număr minim de persoane pentru rezervare este de două.</p>
                    <p>Avansul la rezervare este de 50%.</p>
                    <p>Prețurile sunt informative și pot suferi modificari. Prețurile nu sunt valabile în perioadele cu oferte speciale (Revelion, Crăciun, Paște, etc).</p>
                    <p><b>Toți turiștii vor trebui să respecte <a href="./reguli.html">regulile casei</a>.</b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-container" id="photos">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 col-md-6 section-container-spacer">
                    <p><img sizes="(max-width: 990px) 100vw, (max-width: 1400px) 48vw, 2048px" class="img-responsive center-block" srcset="/assets/images/apartament/apartament_o4747d_c_scale,w_200.jpg 200w, /assets/images/apartament/apartament_o4747d_c_scale,w_412.jpg 412w, /assets/images/apartament/apartament_o4747d_c_scale,w_569.jpg 569w, /assets/images/apartament/apartament_o4747d_c_scale,w_701.jpg 701w, /assets/images/apartament/apartament_o4747d_c_scale,w_815.jpg 815w, /assets/images/apartament/apartament_o4747d_c_scale,w_930.jpg 930w, /assets/images/apartament/apartament_o4747d_c_scale,w_1037.jpg 1037w, /assets/images/apartament/apartament_o4747d_c_scale,w_1128.jpg 1128w, /assets/images/apartament/apartament_o4747d_c_scale,w_1221.jpg 1221w, /assets/images/apartament/apartament_o4747d_c_scale,w_1311.jpg 1311w, /assets/images/apartament/apartament_o4747d_c_scale,w_1404.jpg 1404w, /assets/images/apartament/apartament_o4747d_c_scale,w_2048.jpg 2048w" src="/assets/images/apartament/apartament_o4747d_c_scale,w_2048.jpg" alt="Apartament"></p>
                        <p>Apartamentul este spațios și conține un pat matrimonial și o canapea extensibilă.</p>
                </div>
                <div class="col-xs-12 col-md-6 section-container-spacer">
                    <p><img src="./assets/images/dog_2.jpg" alt="Câinele Enzo" class="img-responsive center-block"></p>
                        <p>Câinele Enzo supraveghând curtea.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 section-container-spacer">
                    <p><img src="./assets/images/bathroom.jpg" alt="Baie" class="img-responsive center-block"></p>
                        <p>Băile sunt mereu curate și îngrijite.</p>
                </div>
                <div class="col-xs-12 col-md-6 section-container-spacer">
                    <p><img sizes="(max-width: 990px) 100vw, (max-width: 1400px) 48vw, 2048px" class="img-responsive center-block" srcset="/assets/images/camera2/camera2_bizcuw_c_scale,w_200.jpg 200w, /assets/images/camera2/camera2_bizcuw_c_scale,w_410.jpg 410w, /assets/images/camera2/camera2_bizcuw_c_scale,w_556.jpg 556w, /assets/images/camera2/camera2_bizcuw_c_scale,w_689.jpg 689w, /assets/images/camera2/camera2_bizcuw_c_scale,w_795.jpg 795w, /assets/images/camera2/camera2_bizcuw_c_scale,w_888.jpg 888w, /assets/images/camera2/camera2_bizcuw_c_scale,w_973.jpg 973w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1059.jpg 1059w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1139.jpg 1139w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1208.jpg 1208w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1285.jpg 1285w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1354.jpg 1354w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1426.jpg 1426w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1489.jpg 1489w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1552.jpg 1552w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1615.jpg 1615w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1677.jpg 1677w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1737.jpg 1737w, /assets/images/camera2/camera2_bizcuw_c_scale,w_1781.jpg 1781w, /assets/images/camera2/camera2_bizcuw_c_scale,w_2048.jpg 2048w" src="/assets/images/camera2/camera2_bizcuw_c_scale,w_2048.jpg" alt="Cameră"></p>
                        <p>Iar camerele la fel.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 section-container-spacer">
                    <p><img src="./assets/images/curte_vara3.jpg" alt="Curte Vara" class="img-responsive center-block"></p>
                        <p>Curtea nostră mare vă așteaptă să vă relaxați atât vara.</p>
                </div>
                <div class="col-xs-12 col-md-6 section-container-spacer">
                    <p><img sizes="(max-width: 990px) 100vw, (max-width: 1400px) 48vw, 1228px" class="img-responsive center-block" srcset="/assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_200.jpg 200w, /assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_435.jpg 435w, /assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_615.jpg 615w, /assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_728.jpg 728w, /assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_843.jpg 843w, /assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_943.jpg 943w, /assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_1034.jpg 1034w, /assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_1228.jpg 1228w" src="/assets/images/curte_iarna/curte_iarna_djpr7o_c_scale,w_1228.jpg" alt="Curte Iarna"></p>
                        <p>Cât și iarna.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12"><h2 class="text-center">Ce spun cei care au fost pe la noi</h2>
            </div>
        </div>
        <div class="row section-container-spacer">
            <div class="col-xs-10 col-xs-offset-1 col-md-3 col-sm-6 col-sm-offset-0 customer-comment reveal">
                <div class="fa-container"><i class="fa fa-comment-o fa-3x" aria-hidden="true"></i></div><h3 class="text-center"><a href="https://www.facebook.com/danutza.dragu/posts/462273447482401">Dana, Dolj</a></h3>
                <p>Este locul unde revenim cu tot sufletul!!! Conditii foarte bune. Gazde de nota 10!!! Un peisaj superb!!! Vom reveni cu mare drag an de an!!!</p>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-md-3 col-sm-6 col-sm-offset-0 customer-comment reveal">
                <div class="fa-container"><i class="fa fa-comment-o fa-3x" aria-hidden="true"></i></div><h3 class="text-center"><a href="https://www.facebook.com/mychy.raducu.71/posts/696074430585565:0">Mihaela, Pitești</a></h3>
                <p>Cu siguranță vom reveni, foarte frumos!!!</p>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-md-3 col-sm-6 col-sm-offset-0 customer-comment reveal">
                <div class="fa-container"><i class="fa fa-comment-o fa-3x" aria-hidden="true"></i></div><h3 class="text-center"><a href="https://www.facebook.com/sabina.stoica.58/posts/1883140408669138">Sabina, București</a></h3>
                <p>Liniște, curat, aer de munte, oameni primitori și cumsecade. De fapt, ca toți vâlcenii. Îmi place și am să mai revin cu drag!</p>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-md-3 col-sm-6 col-sm-offset-0 customer-comment reveal">
                <div class="fa-container"><i class="fa fa-comment-o fa-3x" aria-hidden="true"></i></div><h3 class="text-center"><a href="https://www.facebook.com/anisoara.dorobantu/posts/1040130879395522">Anișoara, Dâmbovița</a></h3>
                <p>Gazde primitoare, întotdeauna revenim cu drag.</p>
            </div>
        </div>
    </div>
    <div class="">
        <div class="container-fluid">
            <div class="row map-container">
                <div id="map"></div>
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0 contact-block-container reveal">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6"><h3>Telefon / Fax</h3>
                            <p>0250 750 188</p><h3>Adresa</h3>
                            <p>Str. Calea lui Traian, Nr. 485<br>Călimănești-Căciulata</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="hidden-xs"><h3>Telefon Mobil</h3>
                                <p>0728 703 703</p>
                            </div><h3>E-mail</h3>
                            <p>vilacrinilor@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        responsiveBackgroundImage();
        googleMapInit();
        scrollToAnchor();
        scrollRevelation('reveal');
    });
    </script>
    <footer class="footer-container white-text-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 text-center"><h4>Parteneri</h4>
                    <p><a href="https://www.turistinfo.ro/caciulata/cazare-caciulata/vila_crinilor-c610.html" title="Vila Crinilor Caciulata pe TURIST INFO .ro" target="_self"><img src="https://www.turistinfo.ro/images/logo.png" width="85" height="85" alt="Cazare hoteluri pensiuni pe turistinfo.ro"></a></p>
                    <p><a href="https://www.turistinfo.ro/caciulata/cazare-hoteluri-vile-pensiuni-caciulata.html" title="alte hoteluri si pensiuni in Caciulata" target="_self">Cazare Caciulata</a></p>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <p>Dacă v-a plăcut la noi atunci am fi foarte fericiți dacă ne-ați lăsa o părere pe <a href="https://www.facebook.com/VilaCrinilor/reviews/">pagina de Facebook</a> sau pe <a href="https://goo.gl/maps/NN1iFURysdF2">Google Maps</a>. Mulțumim!</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./main.c426d533.js"></script>
</body>

</html>
